.lojas {
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  margin-bottom: 60px;
}

.lojas ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.lojas-item {
  background-color: var(--cor-0);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-item img {
  border-radius: 5px 5px 0 0;
}

.lojas-conteudo {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
}

.lojas-conteudo h3,
.lojas-horario {
  grid-column: 1 / -1;
}

.lojas-conteudo h3 {
  display: flex;
  gap: 8px;
  align-items: center;
}

.lojas-conteudo h3::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
}

.lojas-dados {
  padding-left: 12px;
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
}

.lojas-horario {
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .lojas ul {
    gap: 20px;
  }

  .lojas h2 {
    margin-bottom: 32px;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas ul {
    grid-template-columns: 1fr;
  }
}
